# API Configuration
API_BASE_URL=http://10.1.0.150:3000
WS_URL=ws://10.1.0.150:3000

# Supabase Configuration
SUPABASE_URL=https://zwmwvwjrmtetntvdnftc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bXd2d2pybXRldG50dmRuZnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDU2MDIsImV4cCI6MjA3MTk4MTYwMn0.V_jPg5GxNgpJG7TqDCjYEvAI83yBnNiOOv7yxSY_DwA